[gd_scene format=3 uid="uid://dph6wy10nv5h8"]

[ext_resource type="Script" uid="uid://cdr8dgrdhvbyt" path="res://addons/pattern_authoring/PreviewMain.cs" id="1_aad4j"]
[ext_resource type="PackedScene" uid="uid://bswteemawxgoy" path="res://game/bullets/bullet_field.tscn" id="2_uvo3e"]
[ext_resource type="Script" uid="uid://yvnadlq43i7y" path="res://game/patterns/FrameModifier.cs" id="3_btxyo"]
[ext_resource type="Script" uid="uid://ds52o3ol62flm" path="res://game/patterns/shots/StraightShot.cs" id="3_eepdp"]
[ext_resource type="Script" uid="uid://dlokb3krq7k2u" path="res://game/emitters/BulletEmitter.cs" id="3_mwv1k"]
[ext_resource type="Script" uid="uid://b2qg412v5bcq4" path="res://game/patterns/modifiers/Ring.cs" id="4_g8rhh"]
[ext_resource type="Script" uid="uid://c6bir11fkxpde" path="res://game/emitters/cadences/LinearCadence.cs" id="4_pyg58"]
[ext_resource type="Script" uid="uid://cetiaiebnmo30" path="res://game/bullets/behaviors/BulletState.cs" id="5_h7uuo"]
[ext_resource type="Script" uid="uid://bumoxb5pkjtrh" path="res://game/bullets/behaviors/BulletBehavior.cs" id="6_gh0jr"]
[ext_resource type="Script" uid="uid://dbuei2gfylcvv" path="res://game/patterns/Composite.cs" id="6_h7uuo"]

[sub_resource type="Resource" id="Resource_btxyo"]
script = ExtResource("4_g8rhh")
Count = 8
metadata/_custom_type_script = "uid://b2qg412v5bcq4"

[sub_resource type="Resource" id="Resource_5dalj"]
script = ExtResource("5_h7uuo")
Exit = 1
ExitThreshold = 2.0
OnEnd = 1
metadata/_custom_type_script = "uid://cetiaiebnmo30"

[sub_resource type="Resource" id="Resource_gh0jr"]
script = ExtResource("6_gh0jr")
States = Array[ExtResource("5_h7uuo")]([SubResource("Resource_5dalj")])
metadata/_custom_type_script = "uid://bumoxb5pkjtrh"

[sub_resource type="Resource" id="Resource_h7uuo"]
script = ExtResource("3_eepdp")
Behavior = SubResource("Resource_gh0jr")
metadata/_custom_type_script = "uid://ds52o3ol62flm"

[sub_resource type="Resource" id="Resource_eepdp"]
script = ExtResource("6_h7uuo")
Source = SubResource("Resource_h7uuo")
Modifiers = Array[ExtResource("3_btxyo")]([SubResource("Resource_btxyo")])
metadata/_custom_type_script = "uid://dbuei2gfylcvv"

[sub_resource type="Resource" id="Resource_uaugh"]
script = ExtResource("4_pyg58")
ShotInterval = 0.1
metadata/_custom_type_script = "uid://c6bir11fkxpde"

[node name="PreviewMain" type="Node2D" unique_id=1936638775]
script = ExtResource("1_aad4j")

[node name="Emitter" type="Node2D" parent="." unique_id=1509211687]
unique_name_in_owner = true
position = Vector2(757, 455)
rotation = -1.5707964
script = ExtResource("3_mwv1k")
Pattern = SubResource("Resource_eepdp")
Cadence = SubResource("Resource_uaugh")

[node name="BulletField" parent="." unique_id=2001126864 instance=ExtResource("2_uvo3e")]
MaxBullets = 8000
