[gd_scene format=3 uid="uid://2gycfvpavqnw"]

[ext_resource type="Script" uid="uid://dg1otn2jcvxmu" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bswteemawxgoy" path="res://bullet_field.tscn" id="2_kek77"]
[ext_resource type="Script" uid="uid://clqyk3nrh0can" path="res://Entities/Boss.cs" id="3_lquwl"]
[ext_resource type="Script" uid="uid://dlokb3krq7k2u" path="res://Emitters/BulletEmitter.cs" id="4_7mycd"]
[ext_resource type="Script" uid="uid://58dian6werok" path="res://Entities/Phase.cs" id="4_kek77"]
[ext_resource type="Resource" uid="uid://dfk6x6nkkqtnq" path="res://Resources/Patterns/spiral.tres" id="5_272bh"]
[ext_resource type="Resource" uid="uid://c6hss3xaf2l4g" path="res://Resources/Patterns/homing.tres" id="6_5vw27"]
[ext_resource type="Script" uid="uid://bjon0sreg8b64" path="res://Entities/Player.cs" id="6_7mycd"]
[ext_resource type="Resource" uid="uid://blc7bn674mre4" path="res://Resources/Patterns/spiral-180.tres" id="7_5vw27"]
[ext_resource type="Resource" uid="uid://b1xrv4fgy4cj3" path="res://Resources/Patterns/straight.tres" id="8_kek77"]
[ext_resource type="Resource" uid="uid://bv032ngkxgurw" path="res://Resources/Patterns/ring.tres" id="9_efxa6"]

[node name="Main" type="Node2D" unique_id=1279899591]
script = ExtResource("1_ig7tw")

[node name="BulletField" parent="." unique_id=2001126864 instance=ExtResource("2_kek77")]

[node name="Boss" type="Node2D" parent="." unique_id=195315039 node_paths=PackedStringArray("Phases")]
script = ExtResource("3_lquwl")
Phases = [NodePath("Phase 1"), NodePath("Phase 2")]

[node name="Phase 1" type="Node2D" parent="Boss" unique_id=1297854430]
script = ExtResource("4_kek77")
Duration = 10.0
Hp = 10

[node name="SpiralEmitter" type="Node2D" parent="Boss/Phase 1" unique_id=1867173512 groups=["bossEmitters"]]
script = ExtResource("4_7mycd")
Pattern = ExtResource("5_272bh")
Interval = 0.2

[node name="SpiralEmitter2" type="Node2D" parent="Boss/Phase 1" unique_id=707386325 groups=["bossEmitters"]]
script = ExtResource("4_7mycd")
Pattern = ExtResource("7_5vw27")
Interval = 0.2

[node name="HomingEmitter" type="Node2D" parent="Boss/Phase 1" unique_id=1551282283 node_paths=PackedStringArray("Target") groups=["bossEmitters"]]
position = Vector2(-40, 0)
script = ExtResource("4_7mycd")
Pattern = ExtResource("6_5vw27")
Target = NodePath("../../../Player")
Interval = 0.5

[node name="Phase 2" type="Node2D" parent="Boss" unique_id=630382620]
script = ExtResource("4_kek77")
Duration = 20.0
Hp = 20

[node name="HomingEmitter" type="Node2D" parent="Boss/Phase 2" unique_id=916013792 node_paths=PackedStringArray("Target") groups=["bossEmitters"]]
position = Vector2(-200, 0)
script = ExtResource("4_7mycd")
Pattern = ExtResource("6_5vw27")
Target = NodePath("../../../Player")
Interval = 0.5

[node name="HomingEmitter2" type="Node2D" parent="Boss/Phase 2" unique_id=517614158 node_paths=PackedStringArray("Target") groups=["bossEmitters"]]
position = Vector2(200, 0)
script = ExtResource("4_7mycd")
Pattern = ExtResource("6_5vw27")
Target = NodePath("../../../Player")
Interval = 0.5

[node name="RingEmitter" type="Node2D" parent="Boss/Phase 2" unique_id=1238664822 groups=["bossEmitters"]]
script = ExtResource("4_7mycd")
Pattern = ExtResource("9_efxa6")
Interval = 0.5

[node name="Player" type="Node2D" parent="." unique_id=2093934826]
script = ExtResource("6_7mycd")

[node name="ShotEmitter" type="Node2D" parent="Player" unique_id=284822326 groups=["playerEmitters"]]
script = ExtResource("4_7mycd")
Pattern = ExtResource("8_kek77")
Interval = 0.14
