[gd_scene format=3 uid="uid://2gycfvpavqnw"]

[ext_resource type="Script" uid="uid://dg1otn2jcvxmu" path="res://main/Main.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bswteemawxgoy" path="res://game/bullets/bullet_field.tscn" id="2_field"]
[ext_resource type="Script" uid="uid://clqyk3nrh0can" path="res://game/actors/enemies/Boss.cs" id="3_boss"]
[ext_resource type="PackedScene" uid="uid://c135ks8qkt6aa" path="res://game/actors/enemies/marisa/marisa_phase_1.tscn" id="4_0i4oc"]
[ext_resource type="Script" uid="uid://bjon0sreg8b64" path="res://game/actors/Player.cs" id="4_player"]
[ext_resource type="Script" uid="uid://dlokb3krq7k2u" path="res://game/emitters/BulletEmitter.cs" id="5_emit"]
[ext_resource type="PackedScene" uid="uid://cjg2vxuiirdi2" path="res://game/actors/enemies/marisa/marisa_phase_2.tscn" id="6_5xyti"]
[ext_resource type="Script" uid="uid://ds52o3ol62flm" path="res://game/patterns/shots/StraightShot.cs" id="6_straight"]
[ext_resource type="Script" uid="uid://c6bir11fkxpde" path="res://game/emitters/cadences/LinearCadence.cs" id="7_cad"]
[ext_resource type="Texture2D" uid="uid://bvbdatrg16o0s" path="res://assets/shot_atlas.png" id="8_bsumw"]
[ext_resource type="Texture2D" uid="uid://vaqecdpwk33y" path="res://assets/nitori/nitori_north.png" id="9_5xyti"]
[ext_resource type="Script" uid="uid://ck6c070qu78do" path="res://game/bullets/behaviors/BulletStyleResource.cs" id="9_fwcvl"]
[ext_resource type="Texture2D" uid="uid://duu7lul5mdeyw" path="res://assets/placeholders/background.png" id="12_bg"]
[ext_resource type="Script" uid="uid://0oeojolbi4ix" path="res://main/Hud.cs" id="13_hud"]
[ext_resource type="Texture2D" uid="uid://blg384ejkrfue" path="res://assets/marisa/marisa_south.png" id="14_marisa"]
[ext_resource type="Texture2D" uid="uid://bi4n5omkcu0jv" path="res://assets/heart.png" id="16_n3o0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rhh"]
atlas = ExtResource("8_bsumw")
region = Rect2(19.05047, 177.02042, 9.993469, 15.061249)

[sub_resource type="Resource" id="Resource_btxyo"]
script = ExtResource("9_fwcvl")
Radius = 16.0
HitRadius = 16.0
Texture = SubResource("AtlasTexture_g8rhh")
metadata/_custom_type_script = "uid://ck6c070qu78do"

[sub_resource type="Resource" id="PlayerShot"]
script = ExtResource("6_straight")
Style = SubResource("Resource_btxyo")
Speed = 700.0
metadata/_custom_type_script = "uid://ds52o3ol62flm"

[sub_resource type="Resource" id="PlayerCadence"]
script = ExtResource("7_cad")
ShotInterval = 0.06
metadata/_custom_type_script = "uid://c6bir11fkxpde"

[node name="Main" type="Node2D" unique_id=588738428]
script = ExtResource("1_main")

[node name="Background" type="Sprite2D" parent="." unique_id=1317484328]
texture = ExtResource("12_bg")
centered = false

[node name="EnemyField" parent="." unique_id=1227888849 instance=ExtResource("2_field")]

[node name="PlayerField" parent="." unique_id=1839369211 instance=ExtResource("2_field")]

[node name="Marisa" type="Node2D" parent="." unique_id=1219390961 groups=["bosses"]]
script = ExtResource("3_boss")
Phases = [ExtResource("4_0i4oc"), ExtResource("6_5xyti")]

[node name="Sprite" type="Sprite2D" parent="Marisa" unique_id=373970934]
show_behind_parent = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_marisa")

[node name="Player" type="Node2D" parent="." unique_id=690024232]
script = ExtResource("4_player")

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=634743269]
show_behind_parent = true
texture = ExtResource("9_5xyti")

[node name="ShotEmitter" type="Node2D" parent="Player" unique_id=494865578]
rotation = -1.5707964
script = ExtResource("5_emit")
Pattern = SubResource("PlayerShot")
Cadence = SubResource("PlayerCadence")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1102967715]
script = ExtResource("13_hud")
_lifeIcon = ExtResource("16_n3o0a")

[node name="PhaseBar" type="ProgressBar" parent="Hud" unique_id=873141163]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 34.0
grow_horizontal = 0
show_percentage = false

[node name="LifeRow" type="HBoxContainer" parent="Hud" unique_id=455467440]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -40.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
