[gd_scene format=3 uid="uid://c135ks8qkt6aa"]

[ext_resource type="Script" uid="uid://58dian6werok" path="res://game/phases/BossPhase.cs" id="1_bm6ls"]
[ext_resource type="Script" uid="uid://dte8y7ebm5fwc" path="res://game/emitters/EmitterAnchor.cs" id="2_8jnp1"]
[ext_resource type="Script" uid="uid://dlokb3krq7k2u" path="res://game/emitters/BulletEmitter.cs" id="3_7yfxk"]
[ext_resource type="Texture2D" uid="uid://bvbdatrg16o0s" path="res://game/bullets/rendering/Shot_01.png" id="4_1drfh"]
[ext_resource type="Script" uid="uid://ck6c070qu78do" path="res://game/bullets/behaviors/BulletStyleResource.cs" id="5_c3vd0"]
[ext_resource type="Script" uid="uid://ds52o3ol62flm" path="res://game/patterns/shots/StraightShot.cs" id="6_rifd2"]
[ext_resource type="Script" uid="uid://c6bir11fkxpde" path="res://game/emitters/cadences/LinearCadence.cs" id="7_mu5dj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_star"]
atlas = ExtResource("4_1drfh")
region = Rect2(609, 33, 30, 30)

[sub_resource type="Resource" id="Resource_13p55"]
script = ExtResource("5_c3vd0")
Radius = 20.0
Rainbow = true
Texture = SubResource("AtlasTexture_star")
Rotation = 2
metadata/_custom_type_script = "uid://ck6c070qu78do"

[sub_resource type="Resource" id="Resource_u0qgi"]
script = ExtResource("6_rifd2")
Style = SubResource("Resource_13p55")
Speed = 100.0
metadata/_custom_type_script = "uid://ds52o3ol62flm"

[sub_resource type="Resource" id="Resource_5c6eh"]
script = ExtResource("7_mu5dj")
ShotInterval = 0.07
metadata/_custom_type_script = "uid://c6bir11fkxpde"

[sub_resource type="Resource" id="Resource_g8rhh"]
script = ExtResource("7_mu5dj")
ShotInterval = 0.05
metadata/_custom_type_script = "uid://c6bir11fkxpde"

[sub_resource type="Resource" id="Resource_h7uuo"]
script = ExtResource("7_mu5dj")
ShotInterval = 0.07
metadata/_custom_type_script = "uid://c6bir11fkxpde"

[sub_resource type="Resource" id="Resource_gh0jr"]
script = ExtResource("7_mu5dj")
ShotInterval = 0.06
metadata/_custom_type_script = "uid://c6bir11fkxpde"

[sub_resource type="Resource" id="Resource_cshfi"]
script = ExtResource("7_mu5dj")
ShotInterval = 0.04
metadata/_custom_type_script = "uid://c6bir11fkxpde"

[node name="Phase" type="Node2D" unique_id=1612727468]
script = ExtResource("1_bm6ls")
Duration = 20.0
Hp = 200

[node name="EmitterAnchor" type="Node2D" parent="." unique_id=1601941183]
rotation = 3.291321
script = ExtResource("2_8jnp1")
RotationSpeed = 100.0

[node name="InnerAnchor" type="Node2D" parent="EmitterAnchor" unique_id=2101887786]
position = Vector2(0, -160)
rotation = 4.251445
scale = Vector2(1.0000001, 1.0000001)
script = ExtResource("2_8jnp1")
RotationSpeed = 80.0

[node name="Emitter" type="Node2D" parent="EmitterAnchor/InnerAnchor" unique_id=1114368473]
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("3_7yfxk")
Pattern = SubResource("Resource_u0qgi")
Cadence = SubResource("Resource_5c6eh")

[node name="Emitter2" type="Node2D" parent="EmitterAnchor" unique_id=387571266]
position = Vector2(152.2, -49.4)
rotation = 1.2566371
script = ExtResource("3_7yfxk")
Pattern = SubResource("Resource_u0qgi")
Cadence = SubResource("Resource_g8rhh")

[node name="InnerAnchor2" type="Node2D" parent="EmitterAnchor" unique_id=2029526466]
position = Vector2(94.1, 129.4)
rotation = 2.142709
scale = Vector2(1.0000002, 1.0000002)
script = ExtResource("2_8jnp1")
RotationSpeed = 80.0

[node name="Emitter3" type="Node2D" parent="EmitterAnchor/InnerAnchor2" unique_id=1780729201]
rotation = -2.088985
scale = Vector2(0.99999976, 0.99999976)
script = ExtResource("3_7yfxk")
Pattern = SubResource("Resource_u0qgi")
Cadence = SubResource("Resource_h7uuo")

[node name="Emitter4" type="Node2D" parent="EmitterAnchor" unique_id=898167250]
position = Vector2(-94.1, 129.4)
rotation = 3.7699113
script = ExtResource("3_7yfxk")
Pattern = SubResource("Resource_u0qgi")
Cadence = SubResource("Resource_gh0jr")

[node name="Emitter5" type="Node2D" parent="EmitterAnchor" unique_id=371584052]
position = Vector2(-152.2, -49.4)
rotation = 5.0265484
script = ExtResource("3_7yfxk")
Pattern = SubResource("Resource_u0qgi")
Cadence = SubResource("Resource_cshfi")
